<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tools"
        android:title="All Tools"/>
    <item
        android:id="@+id/menu_github"
        android:title="GitHub"/>
    <item
        android:id="@+id/menu_youtube"
        android:title="YouTube"/>
    <item
        android:id="@+id/menu_contact"
        android:title="Telegram"/>
    <item
        android:id="@+id/menu_exit"
        android:title="Exit"/>
</menu>
