<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/homeLinearLayout1">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="400dp"
		android:gravity="top|center"
		android:padding="10dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Custom Termux Repo"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#FFFF0000"
			android:id="@+id/homeTextView1"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="This repository for Termux has been specifically designed to provide a variety of tools and packages that are not included in the official Termux repository. It acts as a supplementary resource for users looking for expanded capabilities and features to enrich their Termux environment."
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center"
			android:padding="10dp"
			android:textColor="#FF000000"
			android:id="@+id/homeTextView2"/>

		<Button
			android:layout_width="120dp"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="View Source"
			android:onClick="clickgithub"
			android:id="@+id/homeButton1"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="To add alienkrishn repo in your termux Click on add repo and paste copied command in termux."
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#FF000000"
			android:textSize="10sp"
			android:gravity="center"
			android:id="@+id/homeTextView3"/>

		<Button
			android:layout_width="120dp"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="Add Repo"
			android:onClick="addrepo"
			android:id="@+id/homeButton2"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="If you're having No PUBKEY error then click add key and paste copied command"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textSize="10sp"
			android:gravity="center"
			android:textColor="#FF000000"
			android:id="@+id/homeTextView4"/>

		<Button
			android:layout_width="120dp"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="Add Pubkey"
			android:onClick="addkey"
			android:id="@+id/homeButton3"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom|center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Copyright ©Alienkrishn [Anon4You]"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#FF000000"
			android:layout_marginBottom="10dp"
			android:id="@+id/homeTextView5"/>

	</LinearLayout>

</LinearLayout>

